/* 
MEMO
JOHN  7 DEC 2018
*/


/* SubHeader *********************************************/
.RH-nav__subheader { 
	position: relative;
	color: $rh-main-color-nav-header;	
}

.RH-nav__subheader--item { /* meny knappen */
	text-align:left;
	position: relative;
	cursor:pointer;
	color: $rh-main-color-nav-header;
	&:hover{ @extend .RH-nav__subheader--item--active; }
}

.RH-nav__subheader--item--active { /* Aktiv underline */
	padding-right:6px;
	text-align:left;
	position: relative;
	cursor:pointer;
	color: $rh-main-color-nav-header;	
	border-bottom: 6px solid $rh-main-bordercolor;
}


/* Link to subpage **************************************/
.RH-nav__navigation-card {
    display: block;
	cursour:pointer;
	position:relative;
	a{ text-decoration: none;}
	a:hover{ text-decoration: underline; cursor: pointer;}
}

.RH-nav__navigation-card--title {
	font-weight: bold;
	font-size: 20px;
	color:$rh-main-color-subpage-title;
}

.RH-nav__navigation-card--content {
	font-size: 15px;
	color:$rh-main-color-subpage-content;
}

.RH-nav__navigation-card--icon {
	cursor:pointer;
	position:absolute;
	right:1%;
	top:1%;
	width:30px;
	height:30px;
}


 

/* MENU NAVIGATION ************************************/
.RH-nav__second-parent { /* A Parent */
	position: relative;
	background: $rh-nav-bgcolor-parent-normal;	
	padding: 10px;
	font-family: $rh-main-font;
	font-style: normal;
	font-weight: bold;
	font-size: $rh-nav-fontsize-sublevel;
 	a {
	display: block;
	text-decoration: none; 
	color:$rh-nav-parent-normal-textcolor;}
}


.RH-nav__second-child { /*AB Child */
	position: relative;
	background: #FFF;	
	padding: 10px;
	font-family: $rh-main-font;
	font-style: normal;
	font-weight: normal;
	font-size: $rh-nav-fontsize-sublevel;
	border: 1px solid #D1D1D1;

	a{display: block;
	  text-decoration: none; 
	  color: #000000;}

	 &:hover{ @extend .RH-nav__second-child--active; }
}


.RH-nav__second-child--active { /*AB Child */
	position: relative;
	background: #D0E3F3;
	padding: 10px;
	font-family: $rh-main-font;
	font-style: normal;
	font-weight: bold;
	font-size: $rh-nav-fontsize-sublevel;
	border: 1px solid #D1D1D1;

		a{display: block;
		text-decoration: none; 
		color: #000000;}
	}

.RH-nav__second-child--sublevel { /*ABC Child/Sublevel */
	position: relative;
	background: #F5F8FB;
	padding: 10px;
	padding-left:26px;
	font-family: $rh-main-font;
	font-size: $rh-nav-fontsize-sublevel;
	border-left: 6px solid $rh-main-bordercolor;
    border-right: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;

	 	a{display: block;
		text-decoration: none; 
		color: #000000;}
	}


.RH-nav__icon {/* parent relative - Placera ikonen till höger  */
  	 position: absolute;
  	 right:1%;top:15%;
	  text-align:center;
	  background-color: $rh-icon-nav-bgcolor-second;
	  height: 30px;
	  width: 30px;
	  border-radius: 50%;
	  display: inline-block;
	  overflow:hidden;
	  vertical-align: middle;
	  cursor: pointer;
}


/* Navigation / Mobile fällbar box  ***************/

.RH-nav__box--normal {
	position: relative;
	background: #F4F4F4; /* Grey/Lightest */	
	padding: 10px;
	font-family: $rh-main-font;
	font-style: normal;
	font-weight: bold;
	font-size: $rh-nav-fontsize-sublevel;
	border-left: 4px solid #61A2D8;

	a{display: block;
	  text-decoration: none; 
	  color: #000000;}
}

.RH-nav__box--active { /*AB */
	
	position: relative;
	background: $rh-box-bgcolor; /* Havsblå/base */	 
	padding: 10px;
	font-family: $rh-main-font;
	font-style: normal;
	font-weight: bold;
	font-size: $rh-nav-fontsize-sublevel;
	border-left: 4px solid #61A2D8;
	color:#FFFFFF;

	a{display: block;
	  text-decoration: none; 
	  color: #FFFFFF;}
}
.RH-nav__box--content {padding:10px;font-size:1em;}





/* IKONER ***************************
https://feathericons.com/
https://github.com/feathericons/feather#feather
*/



.RH-icon__bg{/* rund bakgrund till ikonen */
  text-align:center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
 }

 .RH-icon__roundbg{/* rundbakgrund till ikonen */
  text-align:center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
 }

.RH-icon__size-standard {width:16px; height:16px;position: absolute;top:25%;left:22%;}

.RH-icon__size-10 {width:10px; height:10px;}
.RH-icon__size-16 {width:16px; height:16px;position: absolute;top:25%;left:22%;}
.RH-icon__size-20 {width:20px; height:20px;}
.RH-icon__size-30 {width:30px; height:30px;}
.RH-icon__size-40 {width:40px; height:40px;}
.RH-icon__size-50 {width:50px; height:50px;}


/* BAKGRUND *********************************/
.rh-bg-icon-subpage {background-color: $rh-subpage-bgcolor;}


.bg-havsbla{background-color: #D0E3F3;} /* Havsblå/light */
.bg-djupbla{background-color: #D0E3F3;} /* Djupblå/base */

.bg-white{background-color:#FFF;}
.bg-black{background-color:#000;}
.bg-grey{background-color:#CCC;}
.bg-grey-light{background-color:#e1e1e1;}


/* rh COLOR *****************************************/
.color-havsbla-base{color: #61A2D8;} /* Havsblå/base */