/* 
MEMO
JOHN  7 DEC 2018
*/


/* SubHeader *********************************************/
.RH-nav__subheader { 
	position: relative;
	color: $rh-main-color-nav-header;	
}

.RH-nav__subheader--item { /* meny knappen */
	text-align:left;
	position: relative;
	cursor:pointer;
	color: $rh-main-color-nav-header;
	&:hover{ @extend .RH-nav__subheader--item--active; }
}

.RH-nav__subheader--item--active { /* Aktiv underline */
	padding-right:6px;
	text-align:left;
	position: relative;
	cursor:pointer;
	color: $rh-main-color-nav-header;	
	border-bottom: 6px solid $rh-main-bordercolor;
}

/* Link to subpage */
.RH-nav__navigation-card {
	cursour:pointer;
	position:relative;
	a{ text-decoration: none;}
	a:hover{ text-decoration: underline; cursor: pointer;}
}

.RH-nav__navigation-card--title {
font-weight: bold;
color:$rh-main-color-subpage-title;
}

.RH-nav__navigation-card--content {
color:$rh-main-color-subpage-content;
}

.RH-nav__navigation-card--icon {
cursor:pointer;
position:absolute;
right:1%;
top:1%;
width:30px;
height:30px;
	label{ 
	 cursor:pointer;
	  position:relative;
	  background-color: $rh-icons-bgcolor;
  	  @extend .RH-icon-bg;
		}
}


/* ************************************/




/* IKONER ****************************/
.RH-icon-point-r{
	background: url(#{$rh-icons}/point-r.svg) no-repeat top center;
	//background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L8.70711 7.29289C9.09763 7.68342 9.09763 8.31658 8.70711 8.70711L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z' fill='#{$rh-icons-color}'/%3E%3C/svg%3E");
    background-size: 100% 100%;    
}

.RH-icon-streck{
	background: url(#{$rh-icons}/streck.svg) no-repeat top center;
	height: 30px;
  	width: 30px;
}

.RH-icon-search{
	background: url(#{$rh-icons}/search.svg) no-repeat top center;
	background-size: 100% 100%;
  	height: 30px;
  	width: 30px;
}


.RH-icon-bg{
  text-align:center;
  background-color: $rh-icons-bgcolor;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  overflow:hidden;
  vertical-align: center;
}


 